{
  "name": "strapi-provider-email-sendgrid",
  "version": "3.6.11",
  "description": "Sendgrid provider for strapi email",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "@sendgrid/mail": "7.7.0",
    "strapi-utils": "ssh://git@github.com/game-school/strapi-utils.git"
  },
  "strapi": {
    "isProvider": true
  },
  "engines": {
    "node": ">=10.16.0 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  }
}
